
--- PAGINA 1 ---
 
Version 1.0 - july 2003 - © Sydney Leijenhorst  
 1 
GGOOJJUU--RRYYUU  GGRROOUUNNDDFFIIGGHHTTIINNGG    
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
--- PAGINA 2 ---
 
Version 1.0 - july 2003 - © Sydney Leijenhorst  
 2   
CCOONNTTEENNTT  
  
Preface  ................................ ................................ ................................ ................  3 
Introduction ................................ ................................ ................................ .........  3 
Types of groundfighting  ................................ ................................ ....................  4 
Training Elements for Ne -waza ................................ ................................ .............  6 
Ne-waza junbi undo  ................................ ................................ ..........................  6 
Ne-waza hojo undo  ................................ ................................ ...........................  7 
Ne-waza body -conditioning  ................................ ................................ ...............  7 
Ne-waza kihon  ................................ ................................ ................................ .. 7 
'Tie-ups' or 'clinches' ................................ ................................ ......................  8 
Groundfighting positions  ................................ ................................ ................  9 
Ground movements  ................................ ................................ .......................  9 
Basic control positions  ................................ ................................ .................  10 
Groundfighting techniques  ................................ ................................ ...........  12 
Ne-waza Kata?  ................................ ................................ ...............................  13 
Ne-waza Kaki -e ................................ ................................ ..............................  14 
Basic skills  ................................ ................................ ................................ .. 14 
Kaki-e training  ................................ ................................ .............................  14 
Basic off-balancing, push & pull drills  ................................ ............................  15 
Basic traditional kaki -e forms  ................................ ................................ ....... 15 
Complex kaki -e exercises  ................................ ................................ .............  18 
Technique training in kaki -e ................................ ................................ .........  20 
Ne-waza Bunkai Kumite  ................................ ................................ ..................  21 
Fighting practices  ................................ ................................ ...............................  22 
General strategy  ................................ ................................ ..........................  22 
The Top Dog Drill (go)  ................................ ................................ .................  22 
Flow drill (ju)  ................................ ................................ ..............................  23 
Using vital points in groundfighting  ................................ ..............................  23 
  
  
  
  
  
  
  
  
--- PAGINA 3 ---
 
Version 1.0 - july 2003 - © Sydney Leijenhorst  
 3   
PREFACE  
This syllabus is made to support advanced karate students and instructors to 
develop an effective and enjoyable ground fighting prog ram. This program is partially 
based on principles , practices  and techniques from goju -ryu karate.  Other material is 
integrated into it.  
 
It is a first attempt to organize the wide variety of principles, drills, techniques, etc. 
It is far from complete  and it was finished under time pressure . It will be enhanced 
for future occasions.  Unfortunately I did not have the time to have this text checked 
by a native English speaker so it is likely that it contains many grammatical mistakes.  
 
I would like to thank Mark Bicknell for coming up with the idea of doing a special 
clinic on the European  Gasshuku, Sensei Ernie Molineux for suggesting my name for 
this job and Sensei Higaonna for agreeing on it. I am happy to have the opportunity 
to share my experience with t his topic and goju -ryu karate.  
 
Finally I would like to thank those who were willing to support this quickly produced 
booklet as a photo model: Raimar Mohrdieck (Germany), Mauro Frota (Portugal) and 
Peter Slenders (Netherlands)  
INTRODUCTION  
Goju-ryu has ma ny traditional techniques were the opponent is taken down to the 
ground. As a follow -up either decisive blows  or joint locks are applied , to stop the 
opponent  on his path of aggressive behavior . The first are executed to take away 
the intention of the oppo nent to continue the fight or to disable him to do so.  
Disabling or knocking out the opponent  can be necessary in dangerous self -defense 
situations with multiple opponents , armed or an uncontrollable - e.g. drugged - 
opponent. The second is used for milder  situations where the opponent can be 
controlled  safely . 
 
Generally speaking the traditional approach is not to engage in to groundfighting for 
self-defense reasons.  This is generally preferable  where one is or could be attacked 
by more than one opponent. Fighting more than one opponent on the ground is 
almost impossible or at least much more difficult than standing  up. From this 
perspective it is understandable that goju-ryu does not have an extensive  
groundfighting curriculum  in its general program .  
 
According to Sensei Higaonna however Kanryo Higaonna was very skilled in 
groundfighting and he also transmitted these skills to Chojun Miyagi. This was told 
to him by An'ichi Miyagi.   
--- PAGINA 4 ---
 
Version 1.0 - july 2003 - © Sydney Leijenhorst  
 4  
Nevertheless groundfighting situations do often occur in self -defense sit uations, so  
they should be trained , if self -defense is one of the things one is aiming for in 
training.  
 
Apart from this we should not e that karate was not an art practiced by woman in the 
old days. Since woman o ften end up on the ground in attempts of ra pe, this fact  
should be faced as well. For this reason too self -defense  skills on the ground should 
be incorporated in the goju -ryu training.  
 
Another point of actualizing the tradition of goju -ryu in this era, is the fact that 
martial arts have become ver y popular in the last 50 years. This means that many 
people have some  martial arts experience  of various nature . Since not all these 
martial arts are effective in benefiting the moral development of its exponents , the 
chances to face not only an aggressive  opponent, but also a skilled aggressive 
opponent , seem s to increase. From this perspective it seems wise - if self -defense is 
one of your aims - to adjust training to a wider variety of attacks , strategies  and 
self-defense situations , than was sufficient in the time goju -ryu or its ancestors came 
to fruition.  
 
This syllabus utilizes the traditional techniques, practices  and principles of goju -ryu  
to enhance the groundfighting curriculum of goju -ryu. Tradition is a living expression 
of an unchangeable esse nce. The kata contain that essence and should therefore 
remain as fixed as possible. In the free expression of that same essence that has 
shaped these kata, a lot variety and development can take place. It also that space 
where a tradition can develop in s uch a way that it fulfills the needs of the time in 
which it exist. For that reason it is written in the official aims of the the IOGKF 
(Hoshin):  "To expand on and improve our technique it is beneficial to study other 
martial art forms and even other sport s. For example, boxing, wrestling, judo, 
aikido, Chinese martial arts, kick boxing and so on. " For this reason there is also 
material in this syllabus that comes from other martial art s, which  has been 
integrated in the perspective, principles and practice s of goju -ryu.  
TYPES OF GROUNDFIGHTI NG 
It should be noted that there can be quit a difference between sport -groundfighting 
as e.g. in judo, wrestling or Brazilian ju -jutsu or self -defense  groundfighting. Just as 
there is much difference between sport spar ring, or even dojo sparring, and self -
defense . This should be taken in account when one trains groundfighting. To give 
some examples:  
 it makes a big difference when one trains groundfighting with or without 
striking techniques. Not to mention attacking the  eyes, groin and other vital 
points.  
 It makes a big difference when, in groundfighting training, the other 
opponent is not allowed to stand up.  
 It makes a big difference when one wears a t -shirt and tights shorts or a full 
karate gi, both in possibilities and impossibilities  
--- PAGINA 5 ---
 
Version 1.0 - july 2003 - © Sydney Leijenhorst  
 5  etc. 
 
Nevertheless the more safe forms of groundfighting training (e.g. groundfighting 
without striking) are very good practice for general groundfighting skills and 
therefore used as a foundation in this syllabus.  
--- PAGINA 6 ---
 
Version 1.0 - july 2003 - © Sydney Leijenhorst  
 6  
TRAINING ELEMENTS F OR NE-WAZA 
NE-WAZA  JUNBI UNDO  
A good warm -up for groundfighting can be done by repeating the various ground 
movements  and techniques , such as rolls, bridges, evasive movements, leg triangles , 
chokes with sit -ups, closing the guard, e tc. They can be done sep arately, in 
combinations or as a free flowing drill, similar to what is called 'happo sabaki' in 
tachi waza.  
 
Body parts that could be given extra attention are e.g. the neck and back  (strength 
and flexibility), the calves and hamstring s (strength and endurance). Explosive 
power in the chains of movement: e.g calves, hamstrings/quadriceps, buttocks and 
backs (and oblique abdominals) can be very useful in escaping control position s 
through 'bridging'.  
 
 
 
 
 
Figure 1 'Figure 4' or 
'triangle'  
 
'Scissors' for closing the 
guard.  
 
Figure 2 Situp with choke 
hold 
 
Bridge fase 1  
 
Bridge fase  2  
--- PAGINA 7 ---
 
Version 1.0 - july 2003 - © Sydney Leijenhorst  
 7 Especially when you work with a full karate -gi, strength and endurance from your 
forearms can be very useful.  
 
Despite the fact the legs are not used f or standing, stepping and only occasionally 
for kicking, they do play a vital role in groundfighting in many ways. It is not 
uncommon that leg muscles are the first to cramp after a long  ne-waza randori 
session.  
NE-WAZA  HOJO UNDO 
Learn to exert force when one lies on one's back is probably the main focus that we 
need add to our basic hojo undo training. The use of natural stone 'weights' is the 
best tool for this.   
 
Another useful alternative is the inner tube , filled with s and (see picture), this can be 
used for a wide variety of swinging, throwing and other exercises.  
 
Also the chishi can be used in a variety of ways for strength and endurance training 
while lying one's back.  
 
Partner exercise  
 Both partners sit in kata hiza  dachi and perform a backward -side roll, as they 
come back up in kata hiza dachi they perform:  
ude tanren or punches/blocks  
 
 Same but now, each time they change side.  
NE-WAZA  BODY-CONDITIONING  
Most traditional ude tanren and tai atari practices can be pra cticed on the ground as 
well. E.g. from seiza  or in combination with sit -ups." 
 
Additionally one could think of developing exercises that train one's ability to sustain 
the heavy pressure from a heavy opponent on top of you . 
NE-WAZA  KIHON 
Apart from chokes , turn -overs, leg locks, etc. (ju-techniques) - which are usually 
trained with a partner - one can of  course practice  all basic techn iques such as kicks, 
punches, strikes, etc.  (go-techniques) from various ground  positions such as seiza, 
kata hiza dachi or  lying on ones back, as is sometimes done in traditional trainings.  
 
Apart from these 'end techniques' there are a lot of basic elements that need to be 
trained, e.g.  'tie-ups' and 'clinches', ground positions, control positions, etc.  
--- PAGINA 8 ---
 
Version 1.0 - july 2003 - © Sydney Leijenhorst  
 8 'TIE-UPS' OR 'CLINCHE S' 
When one engages from the in ground one usually tries to get better hold than the 
opponent  in order to gain (initial) control, apply a technique or to off-balance the 
opponent in order to move him into a more secure control position - e.g. on his back  
(mount or side mount) . These initial grabs are calle d 'tie-ups' or 'clinches'.  Examples 
of these clinches are:  
 wrist elbow grab - outside or inside (aka 'two on one')  
 elbow -neck clinch  
 elbow -body clinch  - inside or outside  
 double neck clinch  
 front bear hug  
 neck-arm clinch  
 reversed neck arm clinch  
 'crucifix'  
 etc. 
 
(see pictures below  for some examples ) 
 
 
 
From the t ie-ups or clinches one can do a wide variety of drills that develop ones 
skill to get a grip on your opponent. Some examples are:  
 
 Both karat eka alternately enter with a tie-up or clinch ; the other karateka 
doesn't defend . 
 As above, but now ukete tries to evade or block semete's attempt to get a 
grip. Each can make either one attempt or get e.g. 5 seconds to get a good tie -up or 
clinch.  
 Semete holds ukete in one of the clinching positions; ukete tries to break free 
in e.g. 15 seconds.  

--- PAGINA 9 ---
 
Version 1.0 - july 2003 - © Sydney Leijenhorst  
 9  A takes B in a clinch and lets B escape with only little resistance. B than takes 
A in a clinch and so on. This creates a clinch flow drill.  
GROUNDFIGHTING POSITI ONS 
The position from which one has to develop agility and/or are 
mainly:  
Kneeled position (seiza)  
One knee up (kata hiza dachi)  
Sitting on one's butt (as e.g. in the inside guard)  
Lying on ones back  
Lying on ones side  
 
On top of that one  will may end up in other positions such as 
lying on one's stomach or in the so called 'turtle position' 
(knees and elbows or knees and hands).  
 
In order to develop stability in the seiza or kata h iza dachi one 
can do e.g. the following drill s. 
 
 Both karet eka in kata hiza dachi in an elbow -body clinch. Both karateka try to 
off-balance each other and throw each other on the back or side.  
 Both karateka in seiza with a wrist -elbow  grab. Both karateka try to off -
balance each other. When one falls over or touche s the floor with the free hand he 
loses a point.  
GROUND MOVEMENTS  
 Moving on ones back  and side  
Moving on or from one's back or side  is important to prevent getting into or to 
escape from a control positions - e.g. escaping a mount position. It is also o f 
importance in applying techniques when one has control over the opponent. E.g. 
moving away from the opponent, who is in your guard, to create space to apply an 
arm lock. There are specific techniques to move on your side and back.  
 Moving on ones knees  
Devel oping agility in mov ing on one's knees, changing from two knees on the floor 
to one knee on the floor, changing from kneeled position to lying on one's back, etc. 
will naturally develop through groundfighting. It can of course be practiced 
separately in or der to get the best out of it or an element of endurance training.  
 Standing up  
As said before it can be very wise to stay out of a groundfighting situation. Training 
to get out of a control position - either when one controls or is being controlled - 
should get special attention.  
 
Examples of partner practice:  
 
 
Kata hiza dachi.  
--- PAGINA 10 ---
 
Version 1.0 - july 2003 - © Sydney Leijenhorst  
 10  ukete sits on the ground. Semete stands in front of him. Ukete tries to get up 
ASAP, before semete can get into kicking or striking range.  First start at 3 meter, 
than 2, than 1.  
Rolls & breakfalls  
Rolls are of course trained in answer to throws in stand -up fighting. They are 
however also important in groundfighting , because there are certain throws on the 
ground, e.g. sweeps  and turn -overs  from the guard.  
 
Examples of rolls that can be  practiced  are: 
 
 Side roll  
 Lying roll  
 Diagonal roll (small/big)  
 Backward roll  
 Horizontal spin  
 others  
 
PARTNER PRACTISE  
 Both partners sit on their butt. Feet at the 
level of your partners head. Both swing up the legs in a backward roll and change 
sides.  
 
 Same but combined with ude tanren  or punches/blocks  
BASIC CONTROL POSITIO NS 
In modern groundfighting the control positions are named with English names. Some 
are derived from there Japanese names (e.g. scarf hold comes from kesa gatame), 
here are the major o nes: 
 Mount  
 Side Mount  
 Back Mount or Turtle Mount  
 Scarf hold  
 Reversed scarf hold  
 Guard  
 Knee on stomach  
 
Below you see some pictures of control positions  
 
 
Turn -over  
--- PAGINA 11 ---
 
Version 1.0 - july 2003 - © Sydney Leijenhorst  
 11 Staying out of control practice  
The best thing of  course is when one is able to stay out of control positions. This can 
be trained on itself. For example with practice s like the ones below : 
 
 Ukete lies on his right side; semete tries to ta ke control with a side mount. 
Ukete can only move on his side and back. By using body movement and blocking 
with his arms he can try to stop semete from getting close and getting a grip on him.  
 
 Semete sits on his knees between ukete's feet. Semete tries t o pass ukete 
legs and get him into a mount or side mount. Ukete uses legs (!), arms and body 
movement to prevent  him from doing so. Ukete remains on his back or side. Semete 
can be permitted to stand up or told to keep at least one knee on the floor.  
Getting out of control positions  
If one nevertheless gets into a control position one needs to learn techniques to get 
out of these and also practice these in a free setting.   
 Practically this can mean that semete takes ukete in a control hold and ukete 
tries to get  out of it within  1 minute, using what he has learned.  Semete can be 
restricted to one specific control hold or let free to change continuously.  
 
 
 
 
'Guard'. In general 
groundfighting the person 
below has the best position.  
 
'Mount'  
  
'Side mount' w ith one knee up.  
 
Escaping the scarf hold. Using 
'dokusen' to loosen the grip of 
your opponent.  
 
Swing over the leg and f ollow 
through.  
--- PAGINA 12 ---
 
Version 1.0 - july 2003 - © Sydney Leijenhorst  
 12 Keeping 'flexible control' practice  
On the other side of the coin one has to learn how to get basic control over the 
opponent in order to disable him to continue or to apply finishing  techniques like 
chokes, arm -locks, leg -locks, etc. The  main skills one need to develop for this are:  
1. Use your bodyweight.  
2. Use your arms more than your hands.1 Close you opponent in with your legs 
and/or arms.  
3. Adjust your control position in response to your opponent's moves (don't 
freeze). This is a ju -aspect  in groundfighting.  
 
 A simple practice to get to know the ins and outs of these control 
positions is to keep your partner under control in one of these positions 
for 1 minute. In this practice you try to stick to point 1, 2 and 3; you don't 
change to anoth er control position.  
 
 A slightly more advance drill is to keep your partner under control 
while changing from one to another position several times, while keeping 
him under control.  E.g.: Ukete holds semete in a scarf hold and has to 
keep semete under cont rol when he changes to side mount and back 
again. Semete can try to make advantage of the situation and escape.  
 
 An additional method to keep control is to combine (entering these) 
positions with striking. This keeps your opponents busy and may cause 
him to freeze up for a second, giving you the time to finish, adjust or re -
establish the control hold.  
GROUNDFIGHTING TECHNI QUES 
If one has learned how to control an opponent and has discovered how one can at 
the same time flow with the changes one h as good op portunities to apply  
technique s. Without this basis , your opponent will have far too many chances to 
read you intention and escape ahead of time.  
 
As in tachi waza on can train both go -techniques (punches, strikes, etc.) or ju -
techniques (chokes, joint -locks, etc.).  
 
In itself practicing basic techniques such as punches and blocks from seiza can be 
very useful. This is because one can make very little use of the lower body to 
develop power. In order to get enough impact at the end of the technique, the lit tle 
power that can be generated from the lower body can only be transferred through 
the body through subtle coordination. This is comparable to kata saifa in which 
powerful techniques are executed from a stance with a small base, such as musubi 
dachi or he iko dachi, and minimal hip movement. For this reason this type of training 
is sometimes used in combination with saifa kata. As in standup training one can 
also train a whole kata from one position, e.g. seiza.  
 
                                        
1 The muscles from the forearm tend to 'burn -out' quicker.  
--- PAGINA 13 ---
 
Version 1.0 - july 2003 - © Sydney Leijenhorst  
 13 Additionally one should also train go -techni ques from positions like lying on one's 
back, sitting on top of an opponent, etc. This can also be done with pads.  
 
It should be noted that striking in groundfighting is not always as decisive as in 
stand -up fighting. This has to do with the fact that one can not always develop full 
power, because one misses the support from the ground and the range of motion. 
Also the other person can sometimes get so much control over your arms, neck and 
body that you loose many opportunities to punch or strike.  
 
In order  to strengthen  your skill in  ju-techniques, one should not only train various 
techniques but also practice basic drills that setup or lead to these techniques. Below 
you will find some examples. If done fluently these drills are also useful as a 
warming -up or endurance training.  
 
A good kihon practise for the grappling aspect 
of groundfighting are 'technical drills'. Below 
you see some examples.  
1. Reversed hammer lock from the guard 
repition.  
2. Guard to sweep setup drill.  
3. Triangle choke dril l. 
4. Spinning to rear choke from turtle position.  
5. Achilles lock drill (back and forth).  
6. etc.  
NE-WAZA  KATA? 
Obviously the goju -ryu kata  are not  developed as groundfighting kata. Nevertheless  
it may be a surprising  challenge for students to try to exe cute a kata or series of 
movements from the kata on the ground , either in remaining in seiza or with steps, 
rolls, etc. Be creative . 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Leg Lock  
--- PAGINA 14 ---
 
Version 1.0 - july 2003 - © Sydney Leijenhorst  
 14 NE-WAZA  KAKI-E 
All basic kaki -e exercise can be practiced on the 
ground as well. On top of that there are sev eral 
interesting variations that can be used.  Kakie can be 
practiced e.g. in : 
 seiza 
 anza 
 kata hiza dachi  
 as a situp  
Also, similar as in standing kaki -e, one can exchange 
techniques from these drills. E.g. adjusted bunkai kumite (oyo bunkai kumite).   
BASIC SKILLS 
As in standing kaki -e there is a series of basic skills 
you will and need to develop, namely:  
1. Maintaining balance through:  
 Resistance  
 Absorption  
 Deflection or  
 Yielding  
2. 'Reading' the direction of the force of your 
opponent's actions.  
3. Controlling t he actions of your opponent.  
4. Disturbing your opponent's balance (‘reading’ and acting on his balance).  
5. Opening and closing his guard (arms).  
6. Locking your opponent int o a position (using control positions, joint locks, etc.  
7. and more.  
KAKI-E TRAINING  
Kaki-e training can be divided in various ways. The one used here is into three 
groups.  
 
1. Basic forms  
2. Application of techniques  
3. Free drills  
 
Basic forms : mainly aiming at disturbing the opponents balance, posture and guard 
on the one hand . Maintaining balance, pos ture an guard by absorbing, yielding, 
deflecting or resisting on the other hand. E.g. forward arc push with shuto.  
 
Application of techniques : mainly aiming at the practice  of offensive and 
defensive techniques. E.g. practice  a basic form of kaki -e and alt ernately apply an 
(oyo) bunkai kumite in a ne-waza situation.  
 
 

--- PAGINA 15 ---
 
Version 1.0 - july 2003 - © Sydney Leijenhorst  
 15  
 
Free drills: a basic kaki -e form is used as a basic rhythm. As soon as both karateka 
get into a mutual rhythm they are free to attack and defend at any moment. In ne-
waza it is advisable to  make an agreement about the amount of seconds one is 
allowed to aim for a score through control positions, joint locks, strangulations, etc. 
Otherwise the practice  may turn s into ne-waza randori.  
 
The first group will be divided into:  
 Basic off -balancing,  push & pull drills  
 Basic t raditional kaki -e exercises  
 Complex kaki -e exercise s 
BASIC OFF -BALANCING , PUSH & PULL DRILLS  
These are derived from basic pushing, pulling and grabbing maneuvers that are used 
in kaki -e, bunkai kumite, etc. They are also good for  warming up.  
 
In each exercise a certain grab, tie -up or clinch is used for pulling or pushing  
 
Some can be done from a static position, e.g. both karateka in seiza or kata hiza 
dachi, or with movement, e.g. from seiza to kata hiza dachi and back.  
BASIC TRADITIO NAL KAKI -E FORMS 
1. Naname/mae  shuto oshi  
2. Mawashi shotei oshi  
3. Kake uke   
4. Spiral drill (further referred to as ‘Aragaki’s snake drill’)  
5. Sensitivity  drill – e.g. with backhand contact (further referred  to as 'Miyagi's 
sensitivity dril 'l)2 
 
                                        
2 This version with backhand contact was trained and tought by Chojun Miyagi , the founder of 
goju-ryu karate  (according to  Higaonna sensei  in a personal communication ). 

--- PAGINA 16 ---
 
Version 1.0 - july 2003 - © Sydney Leijenhorst  
 16  
Basic practise 1 - Mae shuto oshi  
Both karateka in seiza ; slightly outside of each 
other's center . Strike both radial bones against each 
other. One starts to push. Push with the side of the 
hand (shuto) towards the breast bone of your 
partner, in a slightly up and downward arc.  When 
your partner pushes you, you try to absorb his force 
directly to the ground under your legs and center of 
gravity. The other hand either stays in front of the 
suigetsu vital point, turns in place in the same way as the same way as th e outgoing 
hand or supports the outgoing hand from behind.  Don't lean on the other person, 
but push him over.  
 
There are several variations  possible : 
 
 Control the incoming force strongly or yield as much as possible (go & ju).  
 Turn the body slightly away t o the side of the backhand (combination of 
absorbing and deflecting/yielding).  
 Pushing straight forward, without an upward - and downward arc.  
 From kata hiza dachi (one knee up).  
 With stepping out into kata hiza dachi.  
 Etc. 
 
Basic exercise  2 - Mawashi shote i oshi  
Both karateka stand in kaishugata 
sanchin dachi . Strike the radial 
bones against each other with ura 
kake uke.  One starts to push with 
the palm of the hand (shotei) 
towar ds the other persons sternum 
(chest bone); the other deflects the 
push. The p ush is like a straight line 
coming out of a circle. The 
deflection is lake a line being 
transformed into a circle. Together 
this forms a circular or oval 
movement. Push with the intention 
to put press ure on the other 
person's balance or to unbalance 
him.  When your opponent pushes, 
immediately respond with turning 
the tanden and deflecting with the arm.  
 

--- PAGINA 17 ---
 
Version 1.0 - july 2003 - © Sydney Leijenhorst  
 17 In this basic version you imagine, when you deflect, your arm to be inflated with air 
and being supported by an inflated ball of air. Keep some space betw een your arm 
and your chest.  
 
The other hand can stay in front of the suigetsu point (fingers up). Make sure you 
don't lean on your opponent, stay on your own feet.  
 
There are several variation possible :  
 Let the free hand touch semete's elbow each time he  pushes and bring it back 
to your suigetsu when you push.  
 As above , but push with both hands; one on the wri st, one on the elbow.  
 Let the push touch your chestbone and turn away right  at that very moment.3 
 Push at different heights . 
 E.a. 
Basic exercise 3 – 'Kake uke drill' 
Both karateka sit e.g. in seiza or anza . Both 
karate ka touch each other with the outer hook of 
the wrist (soto kake uke; palm down) with 
pressure from the tanden. Keep in touch with the 
wrist and turn the hand backward until both meet 
in uchi kake uke (palm up), again with pressure 
from the tanden.  Than back again to soto kake 
uke. 
 
The same exercise can also be done  with two 
hands.  
 
Both uchi kake uke and soto kake uke play a role in various gyakute techni ques.  
 
Basic exercis e 4 - ‘Aragaki’s snake drill’  
This exercise is taught for example by Sensei Shuichi Aragaki , one of Chojun Miyagi's 
still living students.  
 
Both karateka sit e.g. in seiza. One of the two extends his arm straight forward with 
a fist. The other karateka touches with  his radius the ulna of the other. As in a soto 
ura kake uke. He than turns with a snake -like movement around the arm of semete. 
Semete tries everything to hold the arm in this extended position.  
 
This exercise can be done both inward and ou tward and al so with two arms.  
                                        
3 This is a white crane version, stemming from Sensei Higaonna 's research and presented on the 
videotape kaki-e from Panther productions.  

--- PAGINA 18 ---
 
Version 1.0 - july 2003 - © Sydney Leijenhorst  
 18  
Basic exercise  5 – 'Miyagi's sensitivity drill'   
According to Sensei Higaonna this  exercise was taught and practiced  by Chojun 
Miyagi . This drill develops sensitiv ity, alertness and reaction speed.  
 
Both karateka sit e.g. in seiza. The both karateka touch each other with the backs of 
their hands.  
 
You can practice  this in various ways, e.g. with the following build-up:  
1. Both in a static position, alternately executing a technique.  
2. Same, but now the  other tries to defend hims elf. 
3. As 1, but now the hands remain moving in circles . 
4. As 2, but now the hands remain moving in circles . 
5. As C or D, but now hands move freely (but stay in touch).  In this case it is 
good to set a time limit to the time one can use to get the opponent under 
control, ot herwise the practice turns into ne-waza randori. E.g. 5 seconds, if 
not succesfull, return to basic drill.  
COMPLEX KAKI -E EXERCISES  
Advanced use of 'Aragaki's snake drill'  and kake uke drill  
The exercise below are based on  the kake uke drill , ‘Aragaki ’s snake drill’, kata 
movements and others.  
 
1. Wrist grab  with release  (‘snake the wrist’)  uchi en/of soto kake  
2. ‘Snake the elbow and pull’   
3. Arm-body clinch snake drill   
4. Arm-neck clinch snake drill   
5. Neck-clinch snake drill   
6. ‘Snake around the head drill’  (2 directions , front and back hand)  
 
From all these exercises or the ir starting positions one can also practice  grappling - 
and other techniques - back and forth or free - as in the basic traditional exercises.  
 
 
 
 

--- PAGINA 19 ---
 
Version 1.0 - july 2003 - © Sydney Leijenhorst  
 19 'SNAKE AROUND THE HEAD  DRILL' 
 
 
 
 
ARM-BODY CLINCH SNAKE DRIL L 

--- PAGINA 20 ---
 
Version 1.0 - july 2003 - © Sydney Leijenhorst  
 20  
TECHNIQUE TRAINING IN KAKI-E  
One can train various techniques from kaki -e, as is done traditionally from standing 
kaki-e. This can be done with all  kaki-e exercises.  It can be done in a yakusoku or 
pre-arranged mode or in a jiy u or free mode. Also in groundfighting it can be done 
from a fixed position or with movements.  
 
For beginners or complex techniques it is advisable to first practise the techniques 
from a static kaki -e position, tie -up or clinch. Than on can try it from a simple kaki -e 
exercise  a complex kaki -e exercise  a free kaki -e exercise.  
Initial actions   
Opening and closing the guard (arms/hands)   
Disturbing balance: push & pull   
Control grabs (‘tie ups’ en ‘clinches’)4  
Finishing actions   
Punches, strikes and ki cks (go waza)   
Wrestling techniques (‘gyakute’ or ‘tuite’ – ju waza)  
  
 
 
 
                                        
4 E.g.: vanuit basishouding starten en om en om een pakking.  

--- PAGINA 21 ---
 
Version 1.0 - july 2003 - © Sydney Leijenhorst  
 21 NE-WAZA  BUNKAI KUMITE 
It is worth to research which traditional bunkai kumite can be used on the ground. 
One can of course review the kata movements from the perspective of 
groundfighting.  Below you will find some examples:  
 
 
 
 
 
 
 

--- PAGINA 22 ---
 
Version 1.0 - july 2003 - © Sydney Leijenhorst  
 22    
FIGHTING PRACTICES  
GENERAL STRATEG Y 
Especially beginners tend to fight against everything and try to control everything. 
For this reason groundfighting can be very frustrating for beginners, despite there 
tremendous efforts they keep losing. In time you will learn to differentiate the real 
dangers from the fake dangers and learn which points are most important to control. 
You will become more efficient and more strategic, like learning chess.  
 
Despite the value of these efforts, it is advisable to try to train more relaxed . You 
may loose, but you may discover something more than loosing. Groundfighting is 
pretty heavy, if you don't stay relaxed and get smart you will burn out quick without 
results. 
 
As said before it very important to learn how to control your opponent before you try 
fancy techniques. If you are to keen on scoring you let go to much of your 
awareness and control and you will not be able to finish your technique before your 
opponent escapes.  
 
Also you need to stay out of control positions, learn and practice this. As soon as 
you are in a control position you will have to invest extra energy in getting out of it 
and the chances of running into an arm  lock, choke, etc. are immediat ely increased.  
THE TOP DOG DRILL (GO) 
The Top Dog Drill is an ideal exercise to acquire general wrestling drills, both on the 
ground and in standup fighting. The nice thing about it too is that it can be adjusted 
to the level of the trainees. The basic ide a is: 
 Try to keep the best hold on the opponent  continuously, whatever your 
opponent does . 
 If one controls the opponent for 5 seconds in one hold , than one has to 
change to hold.  
 The simplest and safest way to practice this is to limit the holds to hand/w rist 
grabs. This means you can only grab the opponents hand or wrists (fingers may 
be excluded for safety reasons).  More advanced students can be permitted to 
apply wrist locks.  
 From here one can continue to make it more complicated and heavier by 
includin g grabbing the elbow, than upper arm, than neck or kimono. Finally one 
can allow every possible grab.  
 In the groundfighting version one can include the rule that you start again as 
soon as one person ends up in a lying position on the g round or continue. T he 
--- PAGINA 23 ---
 
Version 1.0 - july 2003 - © Sydney Leijenhorst  
 23 first will focus more on the tie -ups and clinches, the second one will also include 
the control positions.  
 
FLOW DRILL  (JU) 
Flowing with the changes is as important as controlling the situation . In 
order to be able to flow with the changes one needs to have some sense of what is 
going on  and what the possibilities are , so this exercise is more appropriate for 
experienced persons. It is much like the type  of randori which I call 'flow sparring'. 
In 'flow sparring' both opponents continuously execute techniques without trying to 
wait for opportunities. They just keep going with a sense of giving and taking. This 
can also be practiced on the ground. Both opponents consciously try to see or feel 
what technique can be applied from where they are at that very m oment. Generally, 
but not rigidly, they go back and forth. Giving each other chances. There should be 
no stop, no thinking about what next. Just keep going.  
USING VITAL POINTS IN  GROUNDFIGHTING  
Advanced students  can practice the use of vital points relativ ely safe if one choose s 
a set of vital points that can be used and should be aimed for. A possible selection 
could be:  
 Dokusen   
 Murasame  
 Yako (grabbing the flesh of the upper part of the inner thigh).  
 Throat  
 Hairs 
 
 
One can also focus on using these poin ts in order escape from a control position, 
strangulations or arm   lock.  
 
